DOPSABOT_API_TOKEN=YOUR_TOKEN
SPBU_TT_API_REQUEST_TIMEOUT=20
DOPSABOT_SQLITE_URL=sqlite+aiosqlite:///db.sqlite3
DOPSABOT_DROP_ON_RESTART=1
DOPSABOT_EXAMS_DB_PATH=exams.pickle
DOPSABOT_METRICS_PATH=metrics.txt